<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_12dp">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_alignParentStart="true"
        android:layout_width="@dimen/width_35dp"
        android:layout_height="@dimen/height_35dp"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/back_image_button">
    </ImageView>
    
    <TextView
        android:id="@+id/tvHeaderTitle"
        tools:text="Header title"
        android:layout_toEndOf="@id/imgBack"
        android:textSize="@dimen/text_size_26sp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:id="@+id/imgMode"
        android:src="@drawable/ic_frame"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/height_35dp"
        android:layout_height="@dimen/height_35dp">
    </ImageView>

</RelativeLayout>